#Konfigurationsfil til Gkoden
#Sat Sep 28 08:07:52 CEST 2024
MapSizeX=180
MapSizeY=180
MapSizeZ=2
Feed=32000
#RESOLUTION ER mm/pixel
resolution=0.5
#ReSharpeningLength er hvor mange mm vi ønsker at køre før vi resharpener vores blyant
reSharpeningLength=1000

IP=192.168.1.5
#IP=127.0.0.1
Port=9121
FileName=output.gcode


